# moaon-server

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/db/init/: init.sql
src/main/java/com/ozragwort/moaon/springboot/: Application.java
src/main/java/com/ozragwort/moaon/springboot/component/: CheckIdType.java  ConvertUtcDateTime.java  ModifiedDurationCheck.java  ScoreCalculation.java  StartupApplication.java
src/main/java/com/ozragwort/moaon/springboot/config/: JpaConfig.java  MySQLDialectCustom.java  WebConfig.java
src/main/java/com/ozragwort/moaon/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/ozragwort/moaon/springboot/controller/: ControllerExceptionHandler.java  ErrorPageController.java  IndexController.java
src/main/java/com/ozragwort/moaon/springboot/controller/admin/: AdminController.java
src/main/java/com/ozragwort/moaon/springboot/controller/categories/: CategoriesApiController.java
src/main/java/com/ozragwort/moaon/springboot/controller/channels/: ChannelsApiController.java
src/main/java/com/ozragwort/moaon/springboot/controller/videos/: VideosApiController.java
src/main/java/com/ozragwort/moaon/springboot/domain/: BaseTimeEntity.java
src/main/java/com/ozragwort/moaon/springboot/domain/categories/: Categories.java  CategoriesRepository.java
src/main/java/com/ozragwort/moaon/springboot/domain/channels/: Channels.java  ChannelsRepository.java  ChannelsSpecs.java
src/main/java/com/ozragwort/moaon/springboot/domain/specs/: AdminCategoriesSpecs.java  AdminChannelsSpecs.java  AdminVideosSpecs.java  CategoriesSpecs.java  ChannelsSpecs.java  VideosSnippetSpecs.java  VideosSpecs.java  VideosStatisticsSpecs.java
src/main/java/com/ozragwort/moaon/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ozragwort/moaon/springboot/domain/videos/: Videos.java  VideosQuality.java  VideosQualityRepository.java  VideosRelations.java  VideosRelationsRepository.java  VideosRepository.java  VideosSnippet.java  (+7 more)
src/main/java/com/ozragwort/moaon/springboot/service/: CategoriesService.java  ChannelsService.java  RelatedVideosService.java  SearchService.java  VideosQualityService.java  VideosService.java  VideosTagsPopularityService.java  YoutubeService.java
src/main/java/com/ozragwort/moaon/springboot/util/: Calculation.java  ConvertTo.java
src/main/java/com/ozragwort/moaon/springboot/web/: CategoriesApiController.java  ChannelsApiController.java  DebugApiController.java  HelloController.java  Indexcontroller.java  RelatedVideosApiController.java  VideosApiController.java  VideosQualityApiController.java  VideosTagsApiController.java  VideosUploadsListApiController.java  YoutubeApiController.java
src/main/java/com/ozragwort/moaon/springboot/youtube/: YoutubeApi.java
src/main/resources/: application-real.properties  application.properties  data-h2.sql  schema-h2.sql
src/main/resources/db/migration/: V1_1__Create_Categories_Table.sql  V1_2__Create_Channels_Table.sql  V1_3__Create_VideosSnippet_Table.sql  V1_3__Create_Videos_Table.sql  V1_4__Create_VideosStatistics_Table.sql  V1_4__Create_VideosTags_Table.sql  V1_5__Create_User_Table.sql  V1_5__Create_VideosTags_Table.sql  V1_6__Alter_UK_Tables.sql  V1_7__Alter_FK_Tables.sql  V1_7__Alter_UK_Tables.sql  V1_8__Alter_Default_Collate.sql  V1_8__Alter_FK_Tables.sql  V1_9__Add_Category.sql  V1_9__Alter_Default_Collate.sql
src/main/resources/static/js/app/: categoriesCRUD.js  channelsCRUD.js  playlistsUpdate.js  videosCRUD.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/admin/: categoryCRUD.mustache  categoryList.mustache  channelCRUD.mustache  channelList.mustache  index.mustache  test.mustache  videoCRUD.mustache  videoList.mustache
src/main/resources/templates/layout/: footer.mustache  footer_categories.mustache  header.mustache
src/main/resources/templates/layout/admin/: footer.mustache  footer_js.mustache  header.mustache
src/test/java/com/ozragwort/moaon/springboot/controller/: CategoriesApiControllerTest.java  ChannelsApiControllerTest.java  VideosApiControllerTest.java
src/test/java/com/ozragwort/moaon/springboot/domain/: BaseTimeEntityTest.java
src/test/java/com/ozragwort/moaon/springboot/web/: CategoriesApiControllerTest.java  ChannelsApiControllerTest.java  HelloControllerTest.java  VideosApiControllerTest.java  VideosTagsPopularityApiControllerTest.java
src/test/resources/: application.properties
(+179 files in other folders)
