buildscript {
    ext {
        springBootVersion = '2.3.12.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.org.flywaydb:gradle-plugin-publishing:7.10.0")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'

group 'com.ozragwort.moaon'
version '2.0.0-release4'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.boot:spring-boot-starter-mail')

    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    implementation('com.h2database:h2:1.4.199')
    implementation('org.mariadb.jdbc:mariadb-java-client')
    implementation('org.springframework.session:spring-session-jdbc')

    implementation('com.google.code.gson:gson')

    // RestAssured
    implementation('io.rest-assured:rest-assured')

    // Youtube Date API
    implementation('com.google.api-client:google-api-client:1.30.10')
    implementation('com.google.apis:google-api-services-youtube:v3-rev20200618-1.30.9')
    implementation('com.google.oauth-client:google-oauth-client-jetty:1.30.3')

    // Google guava
    implementation 'com.google.guava:guava:30.1.1-jre'

    // Commons lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation('com.googlecode.json-simple:json-simple:1.1')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
}

test {
    useJUnitPlatform()
}

flyway {
    configFiles = ['src/main/resources/db/flyway.conf']
}
