buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.ozragwort.moaon'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.mariadb.jdbc:mariadb-java-client')

    compile('com.google.code.gson:gson')

    // RestAssured
    compile('io.rest-assured:rest-assured')

    // Youtube Date API
    compile('com.google.api-client:google-api-client:1.30.10')
    compile('com.google.apis:google-api-services-youtube:v3-rev20200618-1.30.9')
    compile('com.google.oauth-client:google-oauth-client-jetty:1.30.3')

    compile('com.googlecode.json-simple:json-simple:1.1')

    // hibernate lucene
    compile('org.hibernate:hibernate-search-orm:5.11.7.Final')
//    compile('org.apache.lucene:lucene-analyzers-opennlp:8.7.0')
//    compile("org.apache.lucene:lucene-core:${luceneVersion}")
//    compile("org.apache.lucene:lucene-queryparser:${luceneVersion}")
//    compile("org.apache.lucene:lucene-analyzers-common:${luceneVersion}")
//    compile("org.apache.lucene:lucene-analyzers-icu:${luceneVersion}")
//    compile("org.apache.lucene:lucene-analyzers-opennlp:${luceneVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
