spring.jpa.properties.hibernate.dialect=com.ozragwort.moaon.springboot.config.MySQLDialectCustom
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc
spring.jackson.serialization.INDENT_OUTPUT=true
