spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc

# hibernate fuzzy search 설정
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = FOLDER_PATH
