spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=com.ozragwort.moaon.springboot.config.MySQLDialectCustom
spring.session.store-type=jdbc
spring.jackson.serialization.INDENT_OUTPUT=true
